--cpu=Cortex-M4.fp
"dustbin\startup_stm32f407xx.o"
"dustbin\main.o"
"dustbin\gpio.o"
"dustbin\freertos.o"
"dustbin\can.o"
"dustbin\crc.o"
"dustbin\dma.o"
"dustbin\rng.o"
"dustbin\tim.o"
"dustbin\usart.o"
"dustbin\stm32f4xx_it.o"
"dustbin\stm32f4xx_hal_msp.o"
"dustbin\stm32f4xx_hal_pcd.o"
"dustbin\stm32f4xx_hal_pcd_ex.o"
"dustbin\stm32f4xx_ll_usb.o"
"dustbin\stm32f4xx_hal_rcc.o"
"dustbin\stm32f4xx_hal_rcc_ex.o"
"dustbin\stm32f4xx_hal_flash.o"
"dustbin\stm32f4xx_hal_flash_ex.o"
"dustbin\stm32f4xx_hal_flash_ramfunc.o"
"dustbin\stm32f4xx_hal_gpio.o"
"dustbin\stm32f4xx_hal_dma_ex.o"
"dustbin\stm32f4xx_hal_dma.o"
"dustbin\stm32f4xx_hal_pwr.o"
"dustbin\stm32f4xx_hal_pwr_ex.o"
"dustbin\stm32f4xx_hal_cortex.o"
"dustbin\stm32f4xx_hal.o"
"dustbin\stm32f4xx_hal_exti.o"
"dustbin\stm32f4xx_hal_can.o"
"dustbin\stm32f4xx_hal_crc.o"
"dustbin\stm32f4xx_hal_rng.o"
"dustbin\stm32f4xx_hal_tim.o"
"dustbin\stm32f4xx_hal_tim_ex.o"
"dustbin\stm32f4xx_hal_uart.o"
"dustbin\system_stm32f4xx.o"
"dustbin\bsp_can.o"
"dustbin\pid.o"
"dustbin\type.o"
"dustbin\sort_motor.o"
"dustbin\sort_servo.o"
"dustbin\pc_task.o"
"dustbin\detect_task.o"
"dustbin\belt_motor.o"
"dustbin\laser_distance.o"
"dustbin\usart_screen.o"
"dustbin\emm_v5.o"
"dustbin\compress.o"
"dustbin\croutine.o"
"dustbin\event_groups.o"
"dustbin\list.o"
"dustbin\queue.o"
"dustbin\stream_buffer.o"
"dustbin\tasks.o"
"dustbin\timers.o"
"dustbin\cmsis_os.o"
"dustbin\heap_4.o"
"dustbin\port.o"
"dustbin\crc8_crc16.o"
"dustbin\fifo.o"
"dustbin\bsp_usb.o"
"dustbin\bsp_usart.o"
"dustbin\usb_device.o"
"dustbin\usbd_desc.o"
"dustbin\usbd_cdc_if.o"
"dustbin\usbd_conf.o"
"dustbin\usbd_core.o"
"dustbin\usbd_ctlreq.o"
"dustbin\usbd_ioreq.o"
"dustbin\usbd_cdc.o"
--strict --scatter "Dustbin\Dustbin.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Dustbin.map" -o Dustbin\Dustbin.axf